\relax 
\citation{meyers1}
\citation{meyers1}
\@writefile{toc}{\contentsline {title}{Using Genetic Algorithms to Generate Test Suites}{1}}
\@writefile{toc}{\contentsline {author}{Austin Barket \and Randall Hudson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}}
\citation{model2}
\citation{chang3}
\citation{sthammer4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\citation{apps5}
\citation{limits6}
\citation{limits6}
\citation{limits6}
\citation{pargas8}
\citation{pargas8}
\citation{limits6}
\citation{limits6}
\citation{limits6}
\citation{limits6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Main Simulation Loop}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for main simulation loop }}{6}}
\newlabel{fig:simLoop}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {TODO: this is alternate version, must pick one}Algorithm for main simulation loop }}{7}}
\newlabel{fig:simLoopAlt}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Range Set Initialization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm for learning good ranges }}{7}}
\newlabel{fig:ranges}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Range Set Adaptation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm for adapting ranges }}{8}}
\newlabel{fig:adptRang}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Local Optimization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm for local optimization }}{8}}
\newlabel{fig:lcOpt}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm for local optimization }}{9}}
\newlabel{fig:lcOptFZ}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm for local optimization }}{9}}
\newlabel{fig:lcOptFP}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm for test case crossover }}{10}}
\newlabel{fig:tcCrossAlt}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm for test case crossover }}{10}}
\newlabel{fig:tcCross}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Programs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{14}}
\bibcite{meyers1}{1}
\bibcite{model2}{2}
\bibcite{chang3}{3}
\bibcite{sthammer4}{4}
\bibcite{apps5}{5}
\bibcite{limits6}{6}
\bibcite{sthammer7}{7}
\bibcite{pargas8}{8}
